

FC:\Users\Alexey\Source\Repos\Project\WpfApplication2\WpfApplication2\Address.xaml;;
FC:\Users\Alexey\Source\Repos\Project\WpfApplication2\WpfApplication2\all.xaml;;
FC:\Users\Alexey\Source\Repos\Project\WpfApplication2\WpfApplication2\firstip.xaml;;
FC:\Users\Alexey\Source\Repos\Project\WpfApplication2\WpfApplication2\MainWindow.xaml;;
FC:\Users\Alexey\Source\Repos\Project\WpfApplication2\WpfApplication2\Mask.xaml;;
FC:\Users\Alexey\Source\Repos\Project\WpfApplication2\WpfApplication2\Networks.xaml;;
FC:\Users\Alexey\Source\Repos\Project\WpfApplication2\WpfApplication2\Regist.xaml;;
FC:\Users\Alexey\Source\Repos\Project\WpfApplication2\WpfApplication2\twoall.xaml;;
FC:\Users\Alexey\Source\Repos\Project\WpfApplication2\WpfApplication2\twodiv.xaml;;
FC:\Users\Alexey\Source\Repos\Project\WpfApplication2\WpfApplication2\twofrom.xaml;;
FC:\Users\Alexey\Source\Repos\Project\WpfApplication2\WpfApplication2\twoin.xaml;;
FC:\Users\Alexey\Source\Repos\Project\WpfApplication2\WpfApplication2\twominus.xaml;;
FC:\Users\Alexey\Source\Repos\Project\WpfApplication2\WpfApplication2\twomult.xaml;;
FC:\Users\Alexey\Source\Repos\Project\WpfApplication2\WpfApplication2\twoplus.xaml;;
FC:\Users\Alexey\Source\Repos\Project\WpfApplication2\WpfApplication2\Window1.xaml;;

